version: "3.9"
services: 
  product: 
    image: cairoribeiro/ecomm-product:1.0
    container_name: ecomm-product
    networks:
      - compose-brigde

  account: 
    image: cairoribeiro/ecomm-account:1.0
    container_name: ecomm-account
    networks:
      - compose-brigde
networks: 
  compose-bridge:
    driver: brigde